*{
    margin: 0px;
    padding: 0px;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title title title title"
      "producto1 producto2 producto3 producto4"
      "producto5 producto6 producto7 producto8";
}
  
.title { 
    grid-area: title; 
    height: 100px;
}
  
.producto1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen"
      "descripcion"
      "botonComprar";
    grid-area: producto1;
    background-color: darkslategrey;
    border-radius: 5px;
    border: 2px solid black;
}
  
.imagen { grid-area: imagen; }
  
.descripcion { grid-area: descripcion; }
  
.botonComprar { grid-area: botonComprar; }
  
.producto2 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen2"
      "descripcion2"
      "botonComprar2";
    grid-area: producto2;
}
  
.imagen2 { grid-area: imagen2; }
  
.descripcion2 { grid-area: descripcion2; }
  
.botonComprar2 { grid-area: botonComprar2; }
  
.producto3 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen3"
      "descripcion3"
      "botonComprar3";
    grid-area: producto3;
}
  
.imagen3 { grid-area: imagen3; }
  
.descripcion3 { grid-area: descripcion3; }
  
.botonComprar3 { grid-area: botonComprar3; }
  
.producto4 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen4"
      "descripcion4"
      "botonComprar4";
    grid-area: producto4;
}
  
.imagen4 { grid-area: imagen4; }
  
.descripcion4 { grid-area: descripcion4; }
  
.botonComprar4 { grid-area: botonComprar4; }
  
.producto5 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen5"
      "descripcion5"
      "botonComprar5";
    grid-area: producto5;
}
  
.imagen5 { grid-area: imagen5; }
  
.descripcion5 { grid-area: descripcion5; }
  
.botonComprar5 { grid-area: botonComprar5; }
  
.producto6 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen6"
      "descripcion6"
      "botonComprar6";
    grid-area: producto6;
}
  
.imagen6 { grid-area: imagen6; }
  
.descripcion6 { grid-area: descripcion6; }
  
.botonComprar6 { grid-area: botonComprar6; }
  
.producto7 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen7"
      "descripcion7"
      "botonComprar7";
    grid-area: producto7;
}
  
.imagen7 { grid-area: imagen7; }
  
.descripcion7 { grid-area: descripcion7; }
  
.botonComprar7 { grid-area: botonComprar7; }
  
.producto8 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen8"
      "descripcion8"
      "botonComprar8";
    grid-area: producto8;
}
  
.imagen8 { grid-area: imagen8; }
  
.descripcion8 { grid-area: descripcion8; }
  
.botonComprar8 { grid-area: botonComprar8; }


/* aplica flotacion izquierda a todos los elementos html que tengan clase producto */
[class*="producto"]{
    float: left;
    padding: 3px;
}

/* evita el solapamiento por lo definido arriba */
.row::after{
	content: "";
	clear: both;
	display: table;
}

#github{
    width: 90px;
    height: 90px;
    background-color: darkgrey;
    border: 3px solid #ffaa00;
}

#titulo{
    text-align: center;
    background-color: #000000;
    color:#f6ff00;
    height: 70px;
    width: 680px;
    margin: auto;
    font-size: 50px;
    border: 5px solid #ffa200;
    padding-top: 20px;
}

.margenSuperiorIzquierdo{
    float:left;
    width: 100px;
    height: 100px;
}

header{
    height: 100px;
    background-color: darkgrey;
}

.indice{
    line-height: 25px;
    padding: 0px 8px;
    font-weight: 700;
    background-color: orangered;
    border-radius: 25px;
    text-align: center;
    justify-content: space-evenly;
}

body{
    background-color:darkgrey;
    color: rgb(0, 0, 0);
    position: relative;
    padding-bottom: 5em; 
    min-height: 100vh;   /* usado para fijar el footer al bottom*/
}

img{
    max-width: 99%; /* del viewport */
	height: auto;
	min-width: 20%; /* del viewport */   
    /*width: 100%; */
    /*height: 100%; */
    border: 3px solid grey;
}

h2{
    font-size:calc(2px + 3vw);
    color:#000000;
    border:5px double #ffa200;
    background-color: ivory;
    text-align: center; 
}

p{
    text-align: left;
}

table{
    width: 100%;
    background-color: ivory;
    border-radius: 5px;
    border:5px solid #ffa200;
}

@media only screen and (max-width: 767px){
    nav, header, footer, img{
        width: 100%;
    }
}